<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="4.0" prefHeight="278.0" prefWidth="202.0" vgap="4.0" xmlns="http://javafx.com/javafx/17.0.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TicketsFormController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="48.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="108.0" minHeight="30.0" prefHeight="92.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Номер билета" GridPane.rowIndex="1" />
        <TextField fx:id="txtTicketsNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Цена" GridPane.rowIndex="2" />
        <TextField fx:id="txtTicketsPrice" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#onSaveClick" text="Сохранить" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#onCancelClick" text="Отмена" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
    </children>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
    </padding>
</GridPane>
